{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlDbConnection": "server=localhost;database=arenacactusdb;user id=root;password="
  },
  "AllowedHosts": "*"
}
